VITE_SUPABASE_PROJECT_ID="nncjojtvtdfxbwkpijbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uY2pvanR2dGRmeGJ3a3BpamJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzM4NDIsImV4cCI6MjA4MjQwOTg0Mn0.1H7uZkS6OrStg8_YQ-y7kocPm4JJvfBEonZqW0YAv6w"
VITE_SUPABASE_URL="https://nncjojtvtdfxbwkpijbt.supabase.co"
